[buildout]
parts = test
extensions = mr.developer
auto-checkout = *
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/
    http://dist.quintagroup.com/proxy/pypi/

[test]
recipe = zc.recipe.egg
eggs =
    openprocurement.auction[test]
    CouchDB
    pytest
    pytest-cov
    pytest-mock
    WTForms
    WTForms-JSON

[versions]
pbr = 1.8.0
oslo.middleware = 2.8.0
stevedore = 1.8.0
oslo.i18n = 2.6.0
oslo.context = 0.6.0
oslo.config = 2.3.0
Flask = 0.12.2
coverage = 4.4.1
pytest = 3.2.3
pytest-cov = 2.5.1
requests-oauthlib = 0.8.0

[sources]
chromedriver = git https://github.com/enkidulan/chromedriver.git
openprocurement.auction = git https://github.com/ProzorroUKR/openprocurement.auction.git branch=esco
