[buildout]
parts =
  test

develop = .
extensions = mr.developer
auto-checkout = *
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/
    http://dist.quintagroup.com/proxy/pypi/


[test]
recipe = zc.recipe.egg
eggs =
    openprocurement.auction[test]
    CouchDB
    pytest
    pytest-cov
    pytest-mock
    WTForms
    WTForms-JSON


[sources]
chromedriver = git https://github.com/enkidulan/chromedriver.git
openprocurement.auction = git https://github.com/openprocurement/openprocurement.auction.git branch=eauctions-sandbox
